# taa

./: .gitignore  CHANGELOG.md  LICENSE  README.md  azure-pipelines.yml  taa.sln
Logger/: Logger.cs
UnitTest/: ConfigTest.cs  CounterLuaTest.cs  DocumentTest.cs  ExtensionTest.cs  FilterTest.cs  ParameterTest.cs  PgSqlRepositoryTest.cs  PipeLineTest.cs  RequestTest.cs  TransistorTest.cs  UnitTest.csproj  WvCsvParserTest.cs
UnitTest/file/: SEED00006.csv
example/: config.yml
taa/: Aggregator.cs  Config.cs  Count.cs  Counter.cs  CounterLua.cs  Dispatcher.cs  Document.cs  Element.cs  Extension.cs  Filter.cs  Filter.cs.orig  Get.cs  Map.cs  MultiProgressBar.cs  Options.cs  Parameter.cs  Parser.cs  PipeLine.cs  Program.cs  Program.cs.orig  Pull.cs  Push.cs  Record.cs  Record.cs.orig  Repository.cs  Request.cs  SubCommand.cs  Transistor.cs  WvCsvParser.cs  WvParser.cs  app.config  nuget.config  taa.csproj  taa.csproj.orig
taa/Config/: Config.cs  Filter.cs
taa/Document/: Document.cs
taa/Extension/: Extension.cs  Map.cs
taa/Factory/: DocumentFactory.cs  Factory.cs  RecordFactory.cs
taa/Model/: ParameterModel.cs  Record.cs  RecordModel.cs
taa/Parameter/: Parameter.cs  Transistor.cs
taa/PipeLine/: PipeLine.cs  PipeLineStage.cs
taa/Repository/: MssqlRepository.cs  PgSqlRepository.cs  Repository.cs
taa/Verb/: Get.cs  Pull.cs  Push.cs  SubCommand.cs
